<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/screen.css">
    <title>Chat app Ledenbeheer</title>
</head>
<body>
    <h1>Chat application Ledenbeheer</h1>
    
    <form style="display: none" id="newSessionForm">
      <label for="firstname">Firstname:</label>
      <input type="text" name="firstname" id="firstname" required />
      <label for="lastname">Lastname:</label>
      <input type="text" name="lastname" id="lastname" required />
      <label for="email">Email address:</label>
      <input type="email" name="email" id="email" required />
      <input type="submit" value="Send" />
    </form>

    <div id="openchat-btn" class="header">Chat</div>
    <div id="chatroom">
      <div id="chat-header" class="header">Chat</div>
      <div id="chat">
      </div>
      <div id="chat-footer">
        <input type="text" id="txtMessage" />
        <input type="submit" value="Send" id="btnSendMessage" />
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/fetch.js"></script>
</body>
</html>